[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
allow_redefinition = True

warn_redundant_casts = true
warn_no_return = True

# Kinda annoying...
warn_return_any = false

warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
